from Utils.Writer import Writer


class PlayerProfile(Writer):

    def __init__(self, client, player):
        super().__init__(client)
        self.id = 24113
        self.player = player

    def encode(self):
        self.writeVint(0)
        self.writeVint(self.player.LowID)
        self.writeString(self.player.name)
        self.writeVint(0)
        self.writeVint(1)
        self.writeVint(8)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(322)
        self.writeVint(332)
        self.writeVint(6)
        self.writeVint(10)
        self.writeVint(1)
        self.writeVint(99999)
        self.writeVint(2)
        self.writeVint(99999)
        self.writeVint(3)
        self.writeVint(99999)
        self.writeVint(4)
        self.writeVint(99999)
        self.writeVint(5)
        self.writeVint(99999)
        self.writeVint(7)
        self.writeVint(99999)
        self.writeVint(8)
        self.writeVint(99999)
        self.writeVint(9)
        self.writeVint(99999)
        self.writeVint(10)
        self.writeVint(99999)
        self.writeVint(11)
        self.writeVint(99999)
        self.writeVint(1)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(2)
        self.writeVint(26)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(13)
        self.writeVint(-9)
        self.writeVint(-9)
        self.writeVint(-9)
        self.writeVint(46)
        self.writeVint(-20)
        self.writeVint(-9)
        self.writeVint(-31)
        self.writeVint(-14)
        self.writeVint(-30)
        self.writeVint(46)
        self.writeVint(-29)
        self.writeVint(-17)
        self.writeVint(-19)
        self.writeVint(8)
        self.writeVint(11)
        self.writeVint(3)
        self.writeVint(1)
        self.writeVint(9999)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(0)
        self.writeVint(2)
        self.writeVint(-43)
        self.writeVint(-45)
        self.writeVint(0)
        self.writeVint(25)
        self.writeVint(2)
        print("[INFO] Message PlayerProfile has been sent.")