from Utils.Writer import Writer
import random

class ServerBox(Writer):

    def __init__(self, client, player):
        super().__init__(client)
        self.id = 24111
        self.player = player

    def encode(self):
        reward_list = [2 , 3 , 8]
        if self.player.boxID == 5:
            self.writeVint(203)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(10)
            self.writeVint(2)
            self.writeVint(random.randrange(1, 1000))
            self.writeVint(0)
            self.writeVint(7)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(random.randrange(1, 20))
            self.writeVint(0)
            self.writeVint(random.choice(reward_list))
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(-1)
            self.writeVint(-1)
            self.writeVint(0)
            self.writeVint(0)
        if self.player.boxID == 4:
            self.writeVint(203)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(12)
            self.writeVint(2)
            self.writeVint(random.randrange(1, 2500))
            self.writeVint(0)
            self.writeVint(7)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(random.randrange(1, 50))
            self.writeVint(0)
            self.writeVint(random.choice(reward_list))
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(-1)
            self.writeVint(-1)
            self.writeVint(0)
            self.writeVint(0)
        if self.player.boxID == 3:
            self.writeVint(203)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(11)
            self.writeVint(2)
            self.writeVint(random.randrange(1, 5000))
            self.writeVint(0)
            self.writeVint(7)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(random.randrange(1, 100))
            self.writeVint(0)
            self.writeVint(random.choice(reward_list))
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(-1)
            self.writeVint(-1)
            self.writeVint(0)
            self.writeVint(0)
        if self.player.boxID == 1:
            self.writeVint(203)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(12)
            self.writeVint(2)
            self.writeVint(random.randrange(1, 2500))
            self.writeVint(0)
            self.writeVint(7)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(random.randrange(1, 50))
            self.writeVint(0)
            self.writeVint(random.choice(reward_list))
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(0)
            self.writeVint(1)
            self.writeVint(-1)
            self.writeVint(-1)
            self.writeVint(0)
            self.writeVint(0)